{
    "name": "sppd/sppd",
    "autoload": {
        "psr-4": {
            "Lenovo\\Sppd\\": "src/"
        }
    },
    "require": {
        "mpdf/mpdf": "^8.2",
        "phpoffice/phpword": "^1.2"
    }
}
